with CodingWorks
HTML+CSS+JS Portfolio Practical Publishing (Season 2)
HTML+CSS+JS Practical Portfolio (Season 2) is intermediate publishing, and you will learn the basics of publishing for intermediate publishing skills by learning various practical examples. In particular, through various practical examples and the creation of a full responsive website, I gained confidence in intermediate publishing, and through the work I took, valuable materials were found as a personal portfolio for employment. 

HTML
The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. 

CSS
Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. 

jQuery
jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License.[4] As of May 2019, jQuery is used by 73% of the 10 million most popular websites. 
