<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>a앵커만들기</title>
  <!-- <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script> -->
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
    }
    header a {
      background-color: teal;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px 20px;
    }
    p {
      font-size: 1.5em;
      line-height: 2em;
    }
    .btn-gototop {
      background-color: pink;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <header>
      <a href="#part1">html part</a>
      <a href="#part2">css part</a>
      <a href="#part3">jquery part</a>
      <a href="#part4">portfolio part</a>
    </header>

    <h1 id="part1">html part</h1>
    <hr>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa iusto laudantium, rerum adipisci praesentium, repellat accusantium esse dicta consectetur alias ullam odio exercitationem assumenda recusandae at eaque distinctio necessitatibus quam ipsam laborum earum fuga voluptate aspernatur explicabo! A eos velit totam deleniti aliquid nesciunt similique voluptatibus ex repellendus iure magni error, architecto quo modi ad ea. Cumque optio dolorem consectetur architecto alias nobis assumenda culpa corporis ducimus nisi! Sapiente illo ipsam ipsum maxime, nobis veritatis eum blanditiis velit quisquam laudantium repudiandae molestiae rerum, quod magni accusamus. Et molestiae possimus labore provident beatae, nisi, facere neque, optio obcaecati repellat ipsam? Asperiores molestias cum pariatur iste suscipit ullam unde rem velit soluta. Dolores, ex vel repudiandae soluta officia similique modi asperiores quaerat ipsa sit odio voluptatum! Facilis, repudiandae! Dolores distinctio, officia ut veritatis nihil atque, temporibus voluptatum accusantium exercitationem, minima architecto! Itaque debitis, molestiae facere ipsam beatae numquam ad autem sit dignissimos, amet ipsum corrupti, doloremque quisquam quod ullam nemo fugiat ipsa. Dolores, facere, beatae ipsam illo veniam perspiciatis ipsa expedita nesciunt placeat amet provident at voluptatibus quia cupiditate. Praesentium aliquid error sequi deleniti architecto tempore ducimus excepturi, ad ut porro recusandae placeat vel ipsum unde impedit laudantium ipsam culpa sunt! Sequi.
    </p>
    <a class="btn-gototop" href="#">Go to top</a>
    
    <h1 id="part2">css part</h1>
    <hr>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa iusto laudantium, rerum adipisci praesentium, repellat accusantium esse dicta consectetur alias ullam odio exercitationem assumenda recusandae at eaque distinctio necessitatibus quam ipsam laborum earum fuga voluptate aspernatur explicabo! A eos velit totam deleniti aliquid nesciunt similique voluptatibus ex repellendus iure magni error, architecto quo modi ad ea. Cumque optio dolorem consectetur architecto alias nobis assumenda culpa corporis ducimus nisi! Sapiente illo ipsam ipsum maxime, nobis veritatis eum blanditiis velit quisquam laudantium repudiandae molestiae rerum, quod magni accusamus. Et molestiae possimus labore provident beatae, nisi, facere neque, optio obcaecati repellat ipsam? Asperiores molestias cum pariatur iste suscipit ullam unde rem velit soluta. Dolores, ex vel repudiandae soluta officia similique modi asperiores quaerat ipsa sit odio voluptatum! Facilis, repudiandae! Dolores distinctio, officia ut veritatis nihil atque, temporibus voluptatum accusantium exercitationem, minima architecto! Itaque debitis, molestiae facere ipsam beatae numquam ad autem sit dignissimos, amet ipsum corrupti, doloremque quisquam quod ullam nemo fugiat ipsa. Dolores, facere, beatae ipsam illo veniam perspiciatis ipsa expedita nesciunt placeat amet provident at voluptatibus quia cupiditate. Praesentium aliquid error sequi deleniti architecto tempore ducimus excepturi, ad ut porro recusandae placeat vel ipsum unde impedit laudantium ipsam culpa sunt! Sequi.
    </p>
    <a class="btn-gototop" href="#">Go to top</a>

    <h1 id="part3">jquery part</h1>
    <hr>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa iusto laudantium, rerum adipisci praesentium, repellat accusantium esse dicta consectetur alias ullam odio exercitationem assumenda recusandae at eaque distinctio necessitatibus quam ipsam laborum earum fuga voluptate aspernatur explicabo! A eos velit totam deleniti aliquid nesciunt similique voluptatibus ex repellendus iure magni error, architecto quo modi ad ea. Cumque optio dolorem consectetur architecto alias nobis assumenda culpa corporis ducimus nisi! Sapiente illo ipsam ipsum maxime, nobis veritatis eum blanditiis velit quisquam laudantium repudiandae molestiae rerum, quod magni accusamus. Et molestiae possimus labore provident beatae, nisi, facere neque, optio obcaecati repellat ipsam? Asperiores molestias cum pariatur iste suscipit ullam unde rem velit soluta. Dolores, ex vel repudiandae soluta officia similique modi asperiores quaerat ipsa sit odio voluptatum! Facilis, repudiandae! Dolores distinctio, officia ut veritatis nihil atque, temporibus voluptatum accusantium exercitationem, minima architecto! Itaque debitis, molestiae facere ipsam beatae numquam ad autem sit dignissimos, amet ipsum corrupti, doloremque quisquam quod ullam nemo fugiat ipsa. Dolores, facere, beatae ipsam illo veniam perspiciatis ipsa expedita nesciunt placeat amet provident at voluptatibus quia cupiditate. Praesentium aliquid error sequi deleniti architecto tempore ducimus excepturi, ad ut porro recusandae placeat vel ipsum unde impedit laudantium ipsam culpa sunt! Sequi.
    </p>
    <a class="btn-gototop" href="#">Go to top</a>

    <h1 id="part4">portfolio part</h1>
    <hr>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa iusto laudantium, rerum adipisci praesentium, repellat accusantium esse dicta consectetur alias ullam odio exercitationem assumenda recusandae at eaque distinctio necessitatibus quam ipsam laborum earum fuga voluptate aspernatur explicabo! A eos velit totam deleniti aliquid nesciunt similique voluptatibus ex repellendus iure magni error, architecto quo modi ad ea. Cumque optio dolorem consectetur architecto alias nobis assumenda culpa corporis ducimus nisi! Sapiente illo ipsam ipsum maxime, nobis veritatis eum blanditiis velit quisquam laudantium repudiandae molestiae rerum, quod magni accusamus. Et molestiae possimus labore provident beatae, nisi, facere neque, optio obcaecati repellat ipsam? Asperiores molestias cum pariatur iste suscipit ullam unde rem velit soluta. Dolores, ex vel repudiandae soluta officia similique modi asperiores quaerat ipsa sit odio voluptatum! Facilis, repudiandae! Dolores distinctio, officia ut veritatis nihil atque, temporibus voluptatum accusantium exercitationem, minima architecto! Itaque debitis, molestiae facere ipsam beatae numquam ad autem sit dignissimos, amet ipsum corrupti, doloremque quisquam quod ullam nemo fugiat ipsa. Dolores, facere, beatae ipsam illo veniam perspiciatis ipsa expedita nesciunt placeat amet provident at voluptatibus quia cupiditate. Praesentium aliquid error sequi deleniti architecto tempore ducimus excepturi, ad ut porro recusandae placeat vel ipsum unde impedit laudantium ipsam culpa sunt! Sequi.
    </p>
    <a class="btn-gototop" href="#">Go to top</a>

  </div>

  <!-- Smooth Scroll -->
  <!-- <script>
    $('header a, .btn-gototop').click(function(){
      $.scrollTo(this.hash || 0, 900);
      e.preventDefault();
    })
  </script> -->
  <!-- Smooth Scroll -->
  
</body>
</html>